# ludotheque

./: .gitignore  build.gradle
config/: application-local-exemple.yaml  application-local.yaml
src/main/java/fr/eni/ludotheque/bll/: ClientService.java  ExemplaireService.java  FactureService.java  GenreService.java  JeuService.java  LocationService.java
src/main/java/fr/eni/ludotheque/bll/impl/: ClientServiceImpl.java  ExemplaireServiceImpl.java  (+4 more)
src/main/java/fr/eni/ludotheque/bo/: Adresse.java  Client.java  Exemplaire.java  Facture.java  Genre.java  Jeu.java  Location.java  Role.java  Utilisateur.java
src/main/java/fr/eni/ludotheque/dal/: AdresseRepository.java  ClientRepository.java  ExemplaireRepository.java  FactureRepository.java  GenreRepository.java  JeuRepository.java  LocationRepository.java  UtilisateurRepository.java
src/main/java/fr/eni/ludotheque/exception/: ClientNotFoundException.java  DataNotFound.java  EmailClientAlreadyExistException.java  FormatInvalide.java
src/main/java/fr/eni/ludotheque/rest/: ClientRestController.java  ExemplaireRestController.java  JeuRestController.java  LocationRestController.java
src/main/java/fr/eni/ludotheque/security/: AuthController.java  AuthRequestDTO.java  JwtAuthFilter.java  JwtResponseDTO.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yaml  data.sql  import.sql
src/test/java/fr/eni/ludotheque/bll/: ClientServiceImplTest.java  ClientServiceTest.java  ExemplaireServiceImplTest.java  JeuServiceImplTest.java  LocationServiceImplTest.java
src/test/java/fr/eni/ludotheque/dal/: ClientRepositoryTest.java  ExemplaireRepositoryTest.java  GenreRepositoryTest.java  JeuRepositoryTest.java
(+5 files in other folders)
